<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JSApp - Главная</title>
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/css/main.css" />
        <script src="/scripts/app.js" type="module"></script>
        <script src="/scripts/main.js" type="module"></script>
    </head>

    <body>
        <template id="header"></template>
        <main>
            <div class="container main">
                <h1>Добро пожаловать</h1>
                <p>Главная страница, здесь ничего нет и не ждите</p>
            </div>
        </main>
        <template id="footer"></template>
    </body>
</html>
